Here's what you think we should do, reiterated back to you for completeness.
1.) Load Excel file into pandas dataframes
2.) Get either Django or Flask application to be web framework
3.) Get Plotly and Dash to work inside Django and Flask application to get dataframes plotted.

So far none of this has been completed, sir. Estimated time to complete, approximately 36 hours.